# Gank.io

./: .gitignore  monkey.bat  readme.md  update_log.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/nesto/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nesto/gankio/: MainActivity.java
app/src/main/java/nesto/gankio/db/: DBException.java  DBHelper.java  SqliteHelper.java
app/src/main/java/nesto/gankio/global/: A.java  C.java  Host.java  HttpRequest.java  Intents.java  Nesto.java
app/src/main/java/nesto/gankio/model/: Data.java  DataType.java  MyAdapterFactory.java  Results.java
app/src/main/java/nesto/gankio/network/: Error.java  ErrorHandler.java  ErrorHandlerHelper.java  HttpException.java  HttpMethods.java  HttpResultFunc.java  InternetException.java  NetworkService.java
app/src/main/java/nesto/gankio/ui/: MvpView.java  Presenter.java  SwipeBackLayout.java
app/src/main/java/nesto/gankio/ui/activity/: ActionBarActivity.java  BaseActivity.java  BaseMvpActivity.java  FullScreenActivity.java  SwipeBackActivity.java
app/src/main/java/nesto/gankio/ui/activity/content/: ContentActivity.java  ContentMvpVIew.java  ContentPresenter.java
app/src/main/java/nesto/gankio/ui/activity/favourite/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteMvpView.java  FavouritePresenter.java
app/src/main/java/nesto/gankio/ui/activity/image_view/: ImageViewActivity.java  ImageViewMvpView.java  ImageViewPresenter.java
app/src/main/java/nesto/gankio/ui/activity/main/: MainActivity.java  MainFragmentAdapter.java
app/src/main/java/nesto/gankio/ui/activity/video/: VideoActivity.java  VideoMvpView.java  VideoPresenter.java
app/src/main/java/nesto/gankio/ui/fragment/normal/: NormalAdapter.java  NormalFragment.java  NormalViewHolder.java
app/src/main/java/nesto/gankio/ui/widget/swipe_back/: SwipeBackActivity.java  SwipeBackHelper.java  SwipeBackLayout.java
app/src/main/java/nesto/gankio/util/: AppUtil.java  ConnectionState.java  DateTimeUtil.java  L.java  LogUtil.java  SharedPreferenceHelper.java  SwipeBackHelper.java
app/src/main/res/anim/: anim_enter_fade_in.xml  anim_enter_fade_out.xml  anim_exit_fade_in.xml  anim_exit_fade_out.xml
app/src/main/res/drawable/: action_favourite.xml  action_favourited.xml  action_share.xml  background.xml  circle.xml  circle_primary.xml  circle_primary_selector.xml  circle_selector.xml  dialog_normal_bg.xml  dialog_normal_btn_bg.xml  dialog_normal_top_bg.xml  progress.xml  splash.xml
app/src/main/res/drawable-v21/: background.xml  circle_primary_selector.xml  circle_selector.xml
app/src/main/res/layout/: action_bar.xml  action_bar_coordinate.xml  action_bar_with_tab.xml  activity_content.xml  activity_favourite.xml  activity_image_view.xml  activity_main.xml  dialog_one_button.xml  fragment_character.xml  fragment_main.xml  input_region.xml  item_card.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nesto/gankio/: ExampleUnitTest.java
release/: nesto.gankio_release_v0.1.0-beta_2016-05-30_nesto.apk  nesto.gankio_release_v0.1.1-beta_2016-05-31_nesto.apk
